[33mbdaba94[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m User CRUD Completed, Alert on User and Setting needs optimization
[33m443925d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m User Listing Completed and datatable library intregrated
[33md003726[m Pages Added
[33m384121f[m Admin Firebase Core Implemented
[33m21132c9[m Display Message Code Refactored
[33mf6cd374[m Code Refactored and Admin Firebase Access Implemented
[33m72f8a52[m Profile Update Completed
[33m1fddd51[m Registration Completed
[33me02ff94[m Forget Password Completed
[33m2e4ff62[m Reset Password Implemented
[33mfc42dd5[m Request Issue Handled and Setting Template initialized
[33m0b53e49[m Helper Bugfix
[33m0835c5c[m Nav design and Layout Updated and Bugfix
[33m6a37713[m Email verification Process Complete
[33m24c900d[m Alert Unauthorized bugfix
[33m63e80c3[m Alert Timeout Handled and Register bugfix
[33m84b5162[m Login and Logout Implemented
[33mfc64b9c[m Application Structure implemented and Login Page Completed
[33mc7da83f[m Update README.md
[33mb44296b[m Project Initialized
[33ma439e35[m Initial commit
